<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://code.jquery.com/jquery-2.2.4.js"
      integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <ul id="items">
      <li>first item</li>
      <li>second item</li>
      <li>third item</li>
    </ul>
    <button onClick="memanggilLi()">
      Extract Text
    </button>

    <div id="result"></div>

    <script>
      function memanggilLi() {
        let arr = []
        let l = $('#items li').each((i, e) => {
          arr.push(e.textContent)
        })
        console.log(arr)
        $('#result').html(arr)
      }
    </script>
  </body>
</html>
