<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>no 3</title>
    <style>
        a {
            display: inline-block;
            padding: 10px;
        }
    </style>

</head>

<body>
    <h4> Click on a number to find its square</h4>

    <a href onClick="hasil()">1</a>
    <a href onClick="hasil2()">2</a>
    <a href onClick="hasil3()">3</a>
    <a href onClick="hasil4()">4</a>
    <a href onClick="hasil5()">5</a>
    <script>
        function hasil() {
            let result = (Math.pow(1, 1))
            alert("hasilnya adalah : " + result)
            console.log(1)
        }

        function hasil2() {
            let result = (Math.pow(2, 2))
            alert("hasilnya adalah : " + result)
            console.log(1)
        }
        function hasil3() {
            let result = (Math.pow(3, 2))
            alert("hasilnya adalah : " + result)
            console.log(1)
        }
        function hasil4() {
            let result = (Math.pow(4, 2))
            alert("hasilnya adalah : " + result)
            console.log(1)
        }
        function hasil5() {
            let result = (Math.pow(5, 2))
            alert("hasilnya adalah : " + result)
            console.log(1)
        }
    </script>
</body>

</html>