<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="UAS.css">

    <title>Document</title>
</head>

<body>
    <img src="Asset/Nomor 1/images/nike-shoe.png">
    <div class="content">


        <div class="header">
            <h1>Nike Roche Run</h1>
            <h2>120$</h2>
        </div>
        <p> Choose Size </p>

        <div class="input1">
            <select name="size" id="size" class="input1">
                <option value="xs">XS</option>
                <option value="s">S</option>
                <option value="m">M</option>
                <option value="l">L</option>
            </select>
        </div>
        <br>
        <div class="input2">
            <label for="CardName">Name on Card <br><br></label>
            <input type="text" id="CardName" name="Cardname">
            <br>

            <label for="CardNumber">Card Number</label>
            <br>
            <br>
            <input type="text" id="CardNumber" name="Cardnumber">
            <br>
            <br>
            <br>
            <button>Continue</button>
        </div>
    </div>

</body>

</html>