<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="UAS2.css">
</head>

<body>
    <div class="Profile">
        <img src="Asset/Nomor 2/Image/face.png">
        <h1>Noah Oliver</h1>
        <p style="font-size: 20px;">Freelancer Front-End & Web Developer</p>
        <p>Bandung,Indonesia</p>
        <p>noah_Oliver@gmail.com</p>
        <a href="#">Portofolio.Twitter @noah_Oliver</a>
    </div>
    <br>
    <br>
    <br>
    <h2>About Me</h2>
    <p>I'mI'm a 36 year old Web developer from Bandung. For the past 5 years, I’ve been working as a Web developer
        at
        Monstera. I was the first person in Bandung who started learning Phyton in 2000.</p>

    <p>I am working as freelancer. I can brew espresso and rakiya, code in HTML and CSS and create WordPress sites.
    </p>

    <h2>Skils</h2>
    <div class="skills">
        <p>Development</p>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>jQuery</li>
            <li>Bootstrap</li>
            <li>WordPress</li>
            <li>CMS Systems</li>
        </ul>
        <p>Software</p>
        <ul>
            <li>Paint.Net</li>
            <li>Adobe Photoshop</li>
            <li>Laravel</li>
            <li>WordPress</li>
            <li>Joomia</li>
        </ul>
    </div>

    <h2>Educations</h2>
    <p>Institut Teknologi Harapan Bangsa, graduate of 2005.</p>

    <h2>Work Educations</h2>
    <p>
        Work Experience Software Developer - Monstera ~ 2005 - 2010
    </p>
    <p>Freelance Developer for noalOliver.com ~
        2010-Present</p>
    </p>

    <h2>Languages</h2>
    <p>English</p>
    <p>Bahasa Indonesia</p>
    <p>Javanese</p>
</body>

</html>