<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button onclick="nilaiMaksimal()" id="buttonTextMax">Test Max</button>

    <p id="angka1"></p>
    <p id="angka2"></p>
    <p id="angka3"></p>
    <p id="angkaMax"></p>


    <button onclick="ctof()" id="buttonCtoF">C to F</button>
    <button onclick="ftoc()" id="buttonFtoC">F to C</button>
    <script src="latihan3.js"></script>

    <button onclick="factorial()" id="factorial">Factorial</button>
    <table border="1">
        <tr>
            <th>Number</th>
            <th>Factorial</th>
        </tr>
    </table>
</body>

</html>