<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    
    <style>
        #container {
            width: 500px;
            height: 500px;
            background-color: blue;
        }
        .warnaPink{
            background-color: pink !important;
        }
        .warnaLightBlue{
            background-color: aqua !important;
        }
        .warnaYellow{
            background-color: yellow !important ;
        }
        .warnaPurple{
            background-color: purple !important;
        }
    </style>

</head>

<body>
    <div id="container"> </div>
</br>

    <input type="radio" value="warnaPink" name="warna">Pink</input>
    <input type="radio" value="warnaLightBlue" name="warna">Aqua</input>
    <input type="radio" value="warnaYellow" name="warna">Yellow</input>
    <input type="radio" value="warnaPurple" name="warna">Purple</input>

<script src="latihan2.js" type="text/javascript"></script>
</body>

</html>