<!DOCTYPE html>
<head>
	<title>Jeans Kitchen</title>
	<link rel="stylesheet" href="semua.css">
</head>
	<body>
		<img src="jenskitchen.gif">
		<h1>Wellcome to Jen's Kitchen</h1>
		<p>People who know me know that I love to cook. I've created this site to share some of my favorite recipes and food resources. <i>Bon Appeti!</i></p>
		<p> About the site</p>
		
	<div class="border">
		<h3>From Jen's Cookbook</h3>
		<ul>
			<li>Tapenade(Olive Spread)</li>
			<li>Garlic Salmon</li>
			<li>Linguine with Clam Sauce</li>
			<li>Couscous with Peas and Mint</li>
		</ul>
		
		<h3>Good Food on the Web</h3>
			<ul>
				<li>The Food Network</li>
				<li>Epicurious</li>
			</ul>
			
	</div>
		<p style="text-align:center" >Copyright©2010 J Robbins</p>
	</body>
	</div>	
		