<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 1</title>

    <style>ul{list-style-type: none;
        float:left;}
    
    h3{
        text-transform:uppercase;
        color:white;}
    
    li{color: rgb(241, 221, 163);
        font-size:20px;}
    
    body{background-color: #262626;}
    
    ul.menu li a {
            height:50px;
            line-height : 50px;
            padding-left:60px;
            background-color: green;
            display:inline-block;
    }
    
    ul.menu li{display:inline-block;
    }
    
    .facebook a{
        
        background:url(Asset/images/social.jpg)-6px -3px ;
    }
    
    
    .linkedin a{
        
        background:url(Asset/images/social.jpg)-202px -3px ;
    
    }
    
    .twitter a{
    
        background:url(Asset/images/social.jpg)-72px -3px
    }
    
    .youtube a{
        background:url(Asset/images/social.jpg)-521px -3px
    }
    /*hover*/
    .facebook a:hover{
        
        background:url(Asset/images/social.jpg)-6px -66px ;
    }
    
    
    .linkedin a:hover{
        
        background:url(Asset/images/social.jpg)-202px -66px ;
    
    }
    
    .twitter a:hover{
    
        background:url(Asset/images/social.jpg)-72px -66px
    }
    
    .youtube a:hover{
        background:url(Asset/images/social.jpg)-521px -66px
    }
    
    #navlist{positiong:relative;}
    
    #navlist li {
        margin: 0;
        padding: 0;
        list-style: none;
        position: absolute;
        top: 0;
      }
      
      #navlist li, #navlist a {
        height: 44px;
        display: block;
      }
      </style>

</head>

<body>
    <ul>
        <h3>MY ACCOUNT</h3>
        <li>Orders</li>
        <li>Profile Details</li>
    </ul>
    <ul>
        <h3>Extras</h3>
        <li>About Us</li>
        <li>Contact Us  </li>
        <li>Gift Certificates</li>
    </ul>
    
    <ul>
        <h3>Customer Service</h3>
        <li>About Your Order</li>
        <li>Wish List</li>
        <li>Compare List</li>
    </ul>
    
    <ul class="menu">
        <h3>Lets get in touch</h3>
        <li class="facebook"><a href="#"></a></li>
        <li class="linkedin"><a href="#"></a></li>
        <li class="youtube"><a href="#"></a></li>
        <li class="twitter"><a href="#"></a></li>

    </ul>
</body>
</html>