<!DOCTYPE html>
<html>
	<title>
		latihan CSS
	</title>
	
		<style>
			body{background:#df9d41;
			}
			
			div.dotted{border:2px;
						margin:0 20%;
						border-style: dotted;
						align:center;
						padding:10px;
						;};
			}
		</style>
		
	
	<body>
	<div class="dotted">
		<h1> Starbuzz Coffee Beverages </h1>
		<h2>House Blend, $1.49</h2>
		<p>A smooth, mild blend of coffees from Mexico, Bolivia, Guatemala</p>
		<h2>Mocha cafe latte, $2.35</h2>
		<p>Espresso, steamed milk and chocolate syrup.</p>
		<h2>Cappuccino, $1.89</h2>
		<p>A mixture of espresso, steamed milk and foam,</p>
		<h2>Chai Tea, $1.85</h2>
		<p>A spicy drink made with black tea, spices , milk and honey</p>
		
		<a href="readabout.html">Read About our Mission</a>
		<p>read the <a href="haha.html">Caffeine Buzz</a></p>
	</div>	
		
</html>
