<!DOCTYPE html>
<html>
	<head>
	<title>Latihan border no 2</title>
	<style>
		body{background: #faf2e4;
			font-family:sans-serif;
		}
		
		div.isinya{margin:auto;
					width: 50%;
		}
		
		div.img{text-align:center;
		}
		
		h1{border-bottom:5px solid #57b1dc;
		   text-align:center;
		}
		
		h2{color:#d1633c;
			font-size:1em;
		}
		
	</style>
		
		<body>
			<div class="img">
			<img src="blackgoose.png">
			</div>
			
			
			
			<div class="isinya">
			<h1>Black Goose Distro</h1>
			<h2>The Restaurant </h2>
			<p>The Black Goose Bistro offers casual lunch and dinner fare in a hip atmosphere . The menu changes regularly to highlight the freshest ingredients.</p>
			<h2>Catering</h2>
			<p>You have fun...<i>we'll handle the cooking,</i>Black Goose Catering can handle events from snacks for bridge club to elegant corporate fundraisers.</p>
			
			<h2> Location and House </h2>
			
			<p>Seekonk, Massachusetts;<br>
			Monday through Thursday, 11am to midnight</p>
			</div>
		</body>
	</html>