/* CSS styles  */

* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
p{content: hide;}

body {
	font-family: Verdana, Arial, sans-serif;
	font-size: 100%;
	color: #000;
	background: #fff;
}

h1, h2 {
	font-family: Cambria, Georgia, serif;
	font-size: 200%;
	font-weight: normal;
	line-height: 1.5em;
	padding: 20px;
}
h2 {
	font-size: 150%;
	font-weight: bold;
}
p {
	margin-bottom: 20px;
	padding: 0 20px;
	line-height: 1.4em;
}


h1, h2, p {
	margin-left: 40px;
	}

p {
	margin-bottom: 0;
	padding: 20px;
	}

h2 {
	width: 30%;
	padding: 3px 15px;
	background: #333;
	color: #fff;
	font-family: Verdana, sans-serif;
	font-weight: normal;
	font-size: 150%;
	border-bottom: 2px solid #fff;
	}

.one   { background: #ffbaa3; }
.two   { background: #ffe9ad; }
.three { background: #ca6996; }
.four  { background: #239d9a; }

#buttons {
	margin: 0 0 20px 20px;
	}

button {
	font-family: Verdana, sans-serif;
	padding: 10px;
	}

.panel {
	width: 20%;
	margin-left: 20px;
	padding: 10px 15px;
	float: left;
	}

.box {
	width: 30%;
	}

.clearfloats {
	clear: both;
}

