<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://code.jquery.com/jquery-2.2.4.js"
      integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
      crossorigin="anonymous"
    ></script>
    <style>
      a.button {
        border: 1px solid #ccc;
        background: #eee;
        padding: 5px 10px;
        border‐radius: 5px;
        color: #333;
        text‐decoration: none;
        display: inline‐block;
        margin: 5px;
      }
      a.button.selected {
        color: #111;
        font‐weight: bold;
        border: 1px solid #aaa;
        background: #bbb;
      }
      a.button.selected::before {
        content: '\2713\20\20';
      }
      a:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body onload="attachEvents()">
    <a class="button">Sofia</a>
    <a class="button">Plovdiv</a>
    <a class="button">Varna</a>

    <script>
      function attachEvents() {
        $('.button').click(function () {
          $('.button').removeClass('selected')
          $(this).addClass('selected')
        })
      }
    </script>
  </body>
</html>
