<!DOCTYPE html>
<html>
	<head>
	<title>Table</title>
	<link rel="Stylesheet" href="table.css">
	</head>
	
		<body>
			<table>
				<tr>
					<th>Author</th>
					<th>Title</th>
					<th>Reserve<br> Price</th>
					<th>Current <br>Bid</th>
				</tr>
			
				<tr>
					<td>E.E Cummings</td>
					<td>Tulips & Chimneys</td>
					<td>$2,000.00</td>
					<td>$2,642.50</td>
				</tr>
				
				<tr>
					<td>Charles <br>d'Orleans</td>
					<td>Poemes</td>
					<td></td>
					<td>$5,866.00</td>
				</tr>
				
				<tr>
					<td>T.S Elliot</td>
					<td>Poems 1909-1925</td>
					<td>$1,250.00</td>
					<td>$8,499.35</td>
				</tr>
				
				<tr>
					<td>Sylvia Plath</td>
					<td>The Colossus</td>
					<td></td>
					<td>$1031.72</td>
				</tr>