
body{font-family:Franklin Gothic Book;}


table{width:800px;
		height:200px;
}

th{border-style:solid none ;
	border-top:1px solid #C0C0C0;
	border-bottom:2px solid black;
	text-transform:uppercase;}


tr:nth-child(2n+3){
	background:#FF0075;}

 /*Ini buat pembatas*/
 
td:nth-child(1){
	text-align:left;}

td:nth-child(2){
	text-align:left;}


th:nth-child(1){
	text-align:left;}

th:nth-child(2){
	text-align:left;}

td:nth-child(3){
	text-align:right;}

td:nth-child(4){
	text-align:right;}


th:nth-child(3){
	text-align:right;}

th:nth-child(4){
	text-align:right;}
	
	
tr:hover{
	text-decoration:none;
	color:white;
	background-color:#172774;
}